{
  "expo": {
    "name": "AcadTrack",
    "slug": "classes-record",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "classes-record",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.acadtrack.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.INTERNET"
      ],
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-screen-orientation",
      "@react-native-community/datetimepicker",
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "03797fad-835b-4f05-98a8-b257bb54c71e"
      }
    },
    "owner": "alamdarmicrosoft"
  }
}