{
  "expo": {
    "name": "AcadTrack",
    "slug": "classes-record",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "classes-record",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.acadtrack.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-screen-orientation",
      "@react-native-community/datetimepicker",
      "expo-file-system",
      "expo-print",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "920bf320-d4b6-430c-8509-675af80b996d"
      }
    },
    "owner": "ahussain.seecs"
  }
}